# LanguagesChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mo_zarara/newlanguageschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo_zarara/newlanguageschat/Adapters/: MessageAdapter.java
app/src/main/java/com/mo_zarara/newlanguageschat/FirebaseOffline/: FirebaseOffline.java
app/src/main/java/com/mo_zarara/newlanguageschat/Models/: Contacts.java  Messages.java
app/src/main/java/com/mo_zarara/newlanguageschat/Ui/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/mo_zarara/newlanguageschat/Ui/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  MainActivity.java  RequestsFragment.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  receiver_messages_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_video_chat.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mo_zarara/newlanguageschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
